<html>

<head>
    <meta charset="utf-8">
    <title>Mocha Test Results</title>
    <link href="node_modules/mocha/mocha.css" rel="stylesheet" />
</head>

<body>
    <div id="mocha"></div>

    <div>
        <span id="localizeLabels_1" data-message="Test"></span>
        <span id="localizeLabels_2" data-message="Missing"></span>
    </div>

    <script src="node_modules/expect.js/index.js"></script>
    <script src="node_modules/mocha/mocha.js"></script>
    <script src="mocha-setup.js"></script>
    <!-- TESTS -->
    <script src="test/generatepassword.test.js" type="module"></script>
    <script src="test/localizer.test.js" type="module"></script>
    <script src="test/alluploadstatus.test.js" type="module"></script>
    <!-- /TESTS -->
    <script src="mocha-run.js"></script>

</body>

</html>